# winLockservice

./: README.md  WinGuardService.sln
CommandBus/: MessageBus.cs
EncryptionService/: EncryptDecryptService.cs
TestEcription/: EncryptDecryptTests.cs  TestEcription.csproj
WinGuard.Domain/Enumaretions/: ClientCommandType.cs
WinGuard.Domain/Interface/: IClientAuthService.cs  IEncryptionService.cs  IMessageBus.cs  ISessionStore.cs
WinGuard.Domain/Model/: ClientCommand.cs  ClientSession.cs  Keys.cs  Message.cs
WinGuard.Server.App/: WinGuard.Server.App.csproj
WinGuard.Server.App/Services/: ClientSessionService.cs
WinGuard.Windows.Client.App/: WinGuard.Windows.Client.App.csproj
WinGuard.Windows.Client.App/Interface/: IMessageReader.cs
WinGuard.Windows.Client.App/Services/: MessageReaderService.cs  WinGuardClientAuthService.cs
WinGuardServer/: Program.cs  Startup.cs  WinGuardServer.csproj
WinGuardServer/Controllers/: ClientController.cs  CommandController.cs  HomeController.cs
WinGuardServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WinGuardServer/Pages/Shared/: _Layout.cshtml
WinGuardServer/Properties/: launchSettings.json
WinGuardServer/Properties/PublishProfiles/: WinGuardServer20181210102743 - Web Deploy.pubxml
WinGuardServer/Views/Home/: Index.cshtml
WinGuardService/: App.config  Program.cs  WinGuardService.Designer.cs  WinGuardService.cs  WinGuardService.csproj  packages.config
WinGuardService/Properties/: AssemblyInfo.cs
WinGuardSession.Store/: InMemoryStore.cs  WinGuardSession.Store.csproj
